{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=TherapistCenterDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_SECURE_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "TherapistCenter",
    "Audience": "TherapistCenterUsers",
    "ExpirationInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SessionScheduling": {
    "SessionDurationMinutes": 45,
    "DayStartHour": 8,
    "DayEndHour": 14
  }
}
